# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

# file upload url
VUE_APP_UPLOAD_URL = '/upload'

# RESPONSE DATA CODE
VUE_APP_CODE_SUCCESS = 20000
VUE_APP_CODE_NOT_LOGIN = 40001
VUE_APP_CODE_EMPTY_NICK = 40002
VUE_APP_CODE_EMPTY_PHONE = 40003