# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# file upload url
VUE_APP_UPLOAD_URL = '/dev-api/upload'

# RESPONSE DATA CODE
VUE_APP_CODE_SUCCESS = 20000
VUE_APP_CODE_NOT_LOGIN = 40001
